<html lang="en">

<head>
  <title> About Me Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
 
  
  



  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1> About Me</h1>
    <p> </p>
  </div>
  <div id="navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#"> Me</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href=" https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Family</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=" https://cat-bounce.com" target="_blank"> School</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=" https://smashthewalls.com" target="_blank"> Favorite FOod </a>"
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div class="container" style="margin-top:30px"> <div class="col-sm-4">
    <div class="row">
        <h2>About Me</h2>
        <h5>Photo of somone that <br>is not me:</h5>
        <div class="Kermitimg"> <a href="https://www.youtube.com/watch?v=5AzT5nQh8bk" target="_blank"> <img src="https://www.looper.com/img/gallery/kermit-the-frogs-history-explained/intro-1601411424.jpg" heigth="375" width="220"></a></div>
        <p> I like Kermit the Frog</p>
        <h3>Some Links</h3>
        <p> Random Link Generator</p>
        <ul class="nav nav-pills flex-column">
          <div id= LinkGen>
          <li class="nav-item">
            <a class="nav-link active" href="dummy.html" target="_blank" onClick="this.href = picklink()"> Just Some Links</a></div>

           
    
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          

              <div class="container">
                <h2>Carousel</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="https://i.pinimg.com/originals/62/88/3f/62883fc3328c7bbbd742cde2c5b81f6f.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="https://i5.walmartimages.com/asr/2ea51ddd-0af9-42b2-bd1b-4a58d893b227_1.c1b35a8ef4a42df9e2027d539d001989.jpeg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                      <img src="https://ae01.alicdn.com/kf/H6aba3d96403e4cdaa52e4225c3c2bae04/New-32cm-Cute-Shrek-Anime-Figure-Stuffed-Doll-Plush-Soft-Toy-Kawaii-Movie-TV-Game-Christmas.jpg_Q90.jpg_.webp" alt="New york" style="width:100%;">
                    </div>
                  </div>

                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
          </div>
          

        </ul>

        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <h2> Me</h2>
        <h5>More Me</h5>
        <div class="fakeimg">Fake Image</div>
        <p></p>
        <p> Hi my name is Nash I am writing this in ISS right now and I am running low on food supplies. I have two days of water left. If ayone reads this SEND HELP!</p>
        <br>
        <h2> Also Me</h2>
        <h5> Me Again</h5>
        <div class="fakeimg">Fake Image</div>
        <p>Some text..</p>
        <p> I am not a very interesting person </p>
      </div>
    </div>
  </div>
  
  <hr>
  
    <footer>
      <div class="jumbotron text-center" style="margin-bottom:0">

        <p> Nash Roberson <br>Born Dec 16 2006</p>
      </div>
    </footer>
  </h6>

</body>

</html>