.fakeimg {
  height: 200px;
  background: #aaa;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 3;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


footer {
  text-align: center;
  background-color:#808080;
  color: #000000;
}

#myCarousel{
  width: 185px;
  padding:16px;
  left:-17px
  
}



#LinkGen{
 width:150px
}

#table{
  width:185px;
 
}

